@import "bootstrap-sprockets"
@import "bootstrap"

body
    background-color: white
    font-family: 'Raleway', sans-serif

// /*Clases

.top
    color: white
    background-image: url('top.jpg')
    width: 100%
    height: 100%

.nav li
    font-size: 20em
    padding: 20em

.nav-link
    color: white

// .modal
//   color: black

// .price
//   color: orangered
//   font-display: inline-block

// .type
//   color: grey

// .menu-image-wrapper
//   height: 300px
//   width: 100%
//   overflow: hidden
//   transition: transform .3s
//   &:hover
//     transform: scale(1.1)
//     box-shadow: 0px 0px 10px black
//     z-index: 7
//   img
//     min-width: 100%
//     height: 100%
//     width: auto

// /* Id

// #nav-img
//   filter: invert(100%)
//   position: absolute
//   top: 8px
//   left: 16px
//   color: black

// /* Slider
